Перем КореньПроекта;
Перем Оболочка;

Процедура Главная() Экспорт
	КореньПроекта = ТекущийКаталог();
	Оболочка = Новый COMОбъект("WScript.Shell");

	Если Не КаталогСуществует(ОбъединитьПути(КореньПроекта, ".git")) Тогда
		ВызватьИсключение "Скрипт нужно запускать из корня git-репозитория.";
	КонецЕсли;

	ИзмененныеФайлы = ПолучитьИзмененныеBSLФайлы();
	Отчет = СформироватьОтчет(ИзмененныеФайлы);

	ПутьКОтчету = ОбъединитьПути(КореньПроекта, "changed-code-check.md");
	ЗаписатьТекстВФайл(ПутьКОтчету, Отчет);

	Сообщить("Отчет сохранен: " + ПутьКОтчету);
	Сообщить("");
	Сообщить(Отчет);

	Если ЕстьОшибки(ИзмененныеФайлы) Тогда
		ЗавершитьРаботу(1);
	КонецЕсли;
КонецПроцедуры

Функция ПолучитьИзмененныеBSLФайлы()
	Файлы = Новый Массив;
	ДобавитьИзмененныеФайлыИзGitDiff(Файлы);
	ДобавитьНовыеНеотслеживаемыеФайлы(Файлы);
	Возврат Файлы;
КонецФункции

Процедура ДобавитьИзмененныеФайлыИзGitDiff(Файлы)
	РезультатКоманды = ВыполнитьКоманду("git diff --name-only --diff-filter=ACMRTUXB HEAD --");
	Если РезультатКоманды.КодВозврата <> 0 Тогда
		ВызватьИсключение "Не удалось получить измененные файлы из git diff: " + РезультатКоманды.Ошибка;
	КонецЕсли;

	Для Каждого ПутьКФайлу Из РазбитьНаСтроки(РезультатКоманды.Вывод) Цикл
		Если ЭтоBSLФайл(ПутьКФайлу) Тогда
			ДобавитьУникально(Файлы, СоздатьОписаниеФайла(ПутьКФайлу, Ложь));
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ДобавитьНовыеНеотслеживаемыеФайлы(Файлы)
	РезультатКоманды = ВыполнитьКоманду("git ls-files --others --exclude-standard");
	Если РезультатКоманды.КодВозврата <> 0 Тогда
		ВызватьИсключение "Не удалось получить неотслеживаемые файлы: " + РезультатКоманды.Ошибка;
	КонецЕсли;

	Для Каждого ПутьКФайлу Из РазбитьНаСтроки(РезультатКоманды.Вывод) Цикл
		Если ЭтоBSLФайл(ПутьКФайлу) Тогда
			ДобавитьУникально(Файлы, СоздатьОписаниеФайла(ПутьКФайлу, Истина));
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция СоздатьОписаниеФайла(ПутьКФайлу, НовыйФайл)
	ИзмененныеСтроки = ПолучитьИзмененныеСтроки(ПутьКФайлу, НовыйФайл);

	ОписаниеФайла = Новый Структура;
	ОписаниеФайла.Вставить("Путь", ПутьКФайлу);
	ОписаниеФайла.Вставить("НовыйФайл", НовыйФайл);
	ОписаниеФайла.Вставить("ИзмененныеСтроки", ИзмененныеСтроки);
	ОписаниеФайла.Вставить("Замечания", ПолучитьЗамечанияПоФайлу(ПутьКФайлу, ИзмененныеСтроки));
	Возврат ОписаниеФайла;
КонецФункции

Функция ПолучитьИзмененныеСтроки(ПутьКФайлу, НовыйФайл)
	Если НовыйФайл Тогда
		Возврат ПолучитьВсеНомераСтрок(ПутьКФайлу);
	КонецЕсли;

	РезультатКоманды = ВыполнитьКоманду("git diff --unified=0 HEAD -- """ + ПутьКФайлу + """");
	Если РезультатКоманды.КодВозврата <> 0 Тогда
		ВызватьИсключение "Не удалось получить diff для файла " + ПутьКФайлу + ": " + РезультатКоманды.Ошибка;
	КонецЕсли;

	ИзмененныеСтроки = Новый Массив;
	Для Каждого СтрокаDiff Из РазбитьНаСтроки(РезультатКоманды.Вывод) Цикл
		Если Лев(СтрокаDiff, 2) = "@@" Тогда
			ДобавитьСтрокиИзХанка(ИзмененныеСтроки, СтрокаDiff);
		КонецЕсли;
	КонецЦикла;

	Возврат ИзмененныеСтроки;
КонецФункции

Процедура ДобавитьСтрокиИзХанка(ИзмененныеСтроки, СтрокаDiff)
	ПозицияПлюса = СтрНайти(СтрокаDiff, "+");
	Если ПозицияПлюса = 0 Тогда
		Возврат;
	КонецЕсли;

	ЧастьНовойВерсии = Сред(СтрокаDiff, ПозицияПлюса + 1);
	ПозицияПробела = СтрНайти(ЧастьНовойВерсии, " ");
	Если ПозицияПробела = 0 Тогда
		Возврат;
	КонецЕсли;

	Диапазон = Лев(ЧастьНовойВерсии, ПозицияПробела - 1);
	ПараметрыДиапазона = СтрРазделить(Диапазон, ",");
	НачальнаяСтрока = Число(ПараметрыДиапазона[0]);
	КоличествоСтрок = 1;
	Если ПараметрыДиапазона.Количество() > 1 Тогда
		КоличествоСтрок = Число(ПараметрыДиапазона[1]);
	КонецЕсли;

	Если КоличествоСтрок = 0 Тогда
		Возврат;
	КонецЕсли;

	Для НомерСтроки = НачальнаяСтрока По НачальнаяСтрока + КоличествоСтрок - 1 Цикл
		Если ИзмененныеСтроки.Найти(НомерСтроки) = Неопределено Тогда
			ИзмененныеСтроки.Добавить(НомерСтроки);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ПолучитьВсеНомераСтрок(ПутьКФайлу)
	НомераСтрок = Новый Массив;
	СтрокиФайла = ПолучитьСтрокиФайла(ОбъединитьПути(КореньПроекта, ПутьКФайлу));

	Для НомерСтроки = 1 По СтрокиФайла.Количество() Цикл
		НомераСтрок.Добавить(НомерСтроки);
	КонецЦикла;

	Возврат НомераСтрок;
КонецФункции

Функция ПолучитьЗамечанияПоФайлу(ПутьКФайлу, ПроверяемыеСтроки)
	Замечания = Новый Массив;
	ПолныйПуть = ОбъединитьПути(КореньПроекта, ПутьКФайлу);
	СтрокиФайла = ПолучитьСтрокиФайла(ПолныйПуть);

	Для Каждого НомерСтроки Из ПроверяемыеСтроки Цикл
		Если НомерСтроки < 1 Или НомерСтроки > СтрокиФайла.Количество() Тогда
			Продолжить;
		КонецЕсли;

		СтрокаФайла = СтрокиФайла[НомерСтроки - 1];
		ДобавитьЗамечанияПоСтроке(Замечания, ПутьКФайлу, НомерСтроки, СтрокаФайла);
	КонецЦикла;

	Возврат Замечания;
КонецФункции

Процедура ДобавитьЗамечанияПоСтроке(Замечания, ПутьКФайлу, НомерСтроки, СтрокаФайла)
	Если ЕстьБукваЕ(СтрокаФайла) Тогда
		Замечания.Добавить(СформироватьЗамечание(ПутьКФайлу, НомерСтроки, "Использована буква ё."));
	КонецЕсли;

	Если СтрНайти(СтрокаФайла, "//{{") > 0 Или СтрНайти(СтрокаФайла, "//}}") > 0 Тогда
		Замечания.Добавить(СформироватьЗамечание(ПутьКФайлу, НомерСтроки, "Найден обрамляющий комментарий конструктора."));
	КонецЕсли;

	Если ЕстьХвостовыеПробелы(СтрокаФайла) Тогда
		Замечания.Добавить(СформироватьЗамечание(ПутьКФайлу, НомерСтроки, "Найдены хвостовые пробелы."));
	КонецЕсли;

	Если ЕстьНижнееВТ(СтрокаФайла) Тогда
		Замечания.Добавить(СформироватьЗамечание(ПутьКФайлу, НомерСтроки, "Похоже на имя временной таблицы или алиаса не в UpperCamelCase."));
	КонецЕсли;
КонецПроцедуры

Функция ЕстьБукваЕ(СтрокаФайла)
	Возврат СтрНайти(СтрокаФайла, "ё") > 0 Или СтрНайти(СтрокаФайла, "Ё") > 0;
КонецФункции

Функция ЕстьХвостовыеПробелы(СтрокаФайла)
	Если ПустаяСтрока(СтрокаФайла) Тогда
		Возврат Ложь;
	КонецЕсли;

	ПоследнийСимвол = Прав(СтрокаФайла, 1);
	Возврат ПоследнийСимвол = " " Или ПоследнийСимвол = Символы.Таб;
КонецФункции

Функция ЕстьНижнееВТ(СтрокаФайла)
	Позиция = СтрНайти(СтрокаФайла, "вт");
	Если Позиция = 0 Тогда
		Возврат Ложь;
	КонецЕсли;

	Если Позиция < СтрДлина(СтрокаФайла) Тогда
		СледующийСимвол = Сред(СтрокаФайла, Позиция + 2, 1);
		РусскиеБуквы = "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя";
		ЛатинскиеБуквы = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
		Если СтрНайти(РусскиеБуквы + ЛатинскиеБуквы, СледующийСимвол) > 0 Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;

	Возврат Ложь;
КонецФункции

Функция СформироватьЗамечание(ПутьКФайлу, НомерСтроки, ТекстЗамечания)
	Возврат ПутьКФайлу + ":" + Строка(НомерСтроки) + " - " + ТекстЗамечания;
КонецФункции

Функция СформироватьОтчет(ИзмененныеФайлы)
	СтрокиОтчета = Новый Массив;
	СтрокиОтчета.Добавить("# Проверка измененного 1С-кода");
	СтрокиОтчета.Добавить("");
	СтрокиОтчета.Добавить("- Корень проекта: `" + КореньПроекта + "`");
	СтрокиОтчета.Добавить("- Измененных BSL-файлов: " + Строка(ИзмененныеФайлы.Количество()));
	СтрокиОтчета.Добавить("");

	Если ИзмененныеФайлы.Количество() = 0 Тогда
		СтрокиОтчета.Добавить("Замечаний нет. Измененных BSL-файлов не найдено.");
		Возврат СтрСоединить(СтрокиОтчета, Символы.ПС);
	КонецЕсли;

	ВсегоЗамечаний = 0;
	Для Каждого ОписаниеФайла Из ИзмененныеФайлы Цикл
		СтрокиОтчета.Добавить("## `" + ОписаниеФайла.Путь + "`");
		СтрокиОтчета.Добавить("");
		СтрокиОтчета.Добавить("- Новый файл: " + ?(ОписаниеФайла.НовыйФайл, "да", "нет"));
		СтрокиОтчета.Добавить("- Проверено измененных строк: " + Строка(ОписаниеФайла.ИзмененныеСтроки.Количество()));

		Если ОписаниеФайла.Замечания.Количество() = 0 Тогда
			СтрокиОтчета.Добавить("- Замечания: нет");
		Иначе
			СтрокиОтчета.Добавить("- Замечания: " + Строка(ОписаниеФайла.Замечания.Количество()));
			Для Каждого Замечание Из ОписаниеФайла.Замечания Цикл
				СтрокиОтчета.Добавить("  - " + Замечание);
			КонецЦикла;
		КонецЕсли;

		СтрокиОтчета.Добавить("");
		ВсегоЗамечаний = ВсегоЗамечаний + ОписаниеФайла.Замечания.Количество();
	КонецЦикла;

	СтрокиОтчета.Добавить("## Итог");
	СтрокиОтчета.Добавить("");
	СтрокиОтчета.Добавить("- Всего замечаний: " + Строка(ВсегоЗамечаний));
	СтрокиОтчета.Добавить("- Статус: " + ?(ВсегоЗамечаний = 0, "ok", "needs-fix"));

	Возврат СтрСоединить(СтрокиОтчета, Символы.ПС);
КонецФункции

Функция ЕстьОшибки(ИзмененныеФайлы)
	Для Каждого ОписаниеФайла Из ИзмененныеФайлы Цикл
		Если ОписаниеФайла.Замечания.Количество() > 0 Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Возврат Ложь;
КонецФункции

Функция ВыполнитьКоманду(Команда)
	ВременныйКаталог = ПолучитьКаталогВременныхФайлов();
	Идентификатор = СтрЗаменить(Строка(ТекущаяУниверсальнаяДатаВМиллисекундах()), ".", "");
	ПутьКВыводу = ОбъединитьПути(ВременныйКаталог, "stdout_" + Идентификатор + ".txt");
	ПутьКОшибке = ОбъединитьПути(ВременныйКаталог, "stderr_" + Идентификатор + ".txt");

	ПолнаяКоманда = "%COMSPEC% /c cd /d """ + КореньПроекта + """ && " + Команда + " 1>""" + ПутьКВыводу + """ 2>""" + ПутьКОшибке + """";
	КодВозврата = Оболочка.Run(ПолнаяКоманда, 0, Истина);

	Результат = Новый Структура;
	Результат.Вставить("КодВозврата", КодВозврата);
	Результат.Вставить("Вывод", ?(ФайлСуществует(ПутьКВыводу), ПрочитатьТекстИзФайла(ПутьКВыводу), ""));
	Результат.Вставить("Ошибка", ?(ФайлСуществует(ПутьКОшибке), ПрочитатьТекстИзФайла(ПутьКОшибке), ""));

	УдалитьФайлЕслиЕсть(ПутьКВыводу);
	УдалитьФайлЕслиЕсть(ПутьКОшибке);

	Возврат Результат;
КонецФункции

Функция ПолучитьКаталогВременныхФайлов()
	ПутьККаталогу = Оболочка.ExpandEnvironmentStrings("%TEMP%");
	Возврат ПутьККаталогу;
КонецФункции

Функция ТекущаяУниверсальнаяДатаВМиллисекундах()
	Возврат ТекущаяУниверсальнаяДата();
КонецФункции

Процедура УдалитьФайлЕслиЕсть(ПутьКФайлу)
	Если ФайлСуществует(ПутьКФайлу) Тогда
		УдалитьФайлы(ПутьКФайлу);
	КонецЕсли;
КонецПроцедуры

Функция ПрочитатьТекстИзФайла(ПутьКФайлу)
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ПутьКФайлу);
	Возврат ТекстовыйДокумент.ПолучитьТекст();
КонецФункции

Функция ПолучитьСтрокиФайла(ПутьКФайлу)
	ТекстФайла = ПрочитатьТекстИзФайла(ПутьКФайлу);
	ТекстФайла = СтрЗаменить(ТекстФайла, Символы.ВК + Символы.ПС, Символы.ПС);
	ТекстФайла = СтрЗаменить(ТекстФайла, Символы.ВК, Символы.ПС);
	Возврат СтрРазделить(ТекстФайла, Символы.ПС);
КонецФункции

Функция РазбитьНаСтроки(Текст)
	НормализованныйТекст = СтрЗаменить(Текст, Символы.ВК + Символы.ПС, Символы.ПС);
	НормализованныйТекст = СтрЗаменить(НормализованныйТекст, Символы.ВК, Символы.ПС);
	Строки = СтрРазделить(НормализованныйТекст, Символы.ПС);

	Результат = Новый Массив;
	Для Каждого СтрокаТекста Из Строки Цикл
		Если Не ПустаяСтрока(СокрЛП(СтрокаТекста)) Тогда
			Результат.Добавить(СокрЛП(СтрокаТекста));
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;
КонецФункции

Функция ЭтоBSLФайл(ПутьКФайлу)
	Возврат Прав(НРег(ПутьКФайлу), 4) = ".bsl";
КонецФункции

Функция ФайлСуществует(ПутьКФайлу)
	Возврат Новый Файл(ПутьКФайлу).Существует();
КонецФункции

Функция КаталогСуществует(ПутьККаталогу)
	ФайлКаталога = Новый Файл(ПутьККаталогу);
	Возврат ФайлКаталога.Существует() И ФайлКаталога.ЭтоКаталог();
КонецФункции

Процедура ЗаписатьТекстВФайл(ПутьКФайлу, ТекстФайла)
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(ТекстФайла);
	ТекстовыйДокумент.Записать(ПутьКФайлу, КодировкаТекста.UTF8);
КонецПроцедуры

Процедура ДобавитьУникально(Коллекция, Значение)
	Если Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для Каждого СуществующееЗначение Из Коллекция Цикл
		Если ТипЗнч(СуществующееЗначение) = Тип("Структура")
			И ТипЗнч(Значение) = Тип("Структура")
			И СуществующееЗначение.Путь = Значение.Путь Тогда
			Возврат;
		КонецЕсли;

		Если СуществующееЗначение = Значение Тогда
			Возврат;
		КонецЕсли;
	КонецЦикла;

	Коллекция.Добавить(Значение);
КонецПроцедуры

Процедура ЗавершитьРаботу(КодВозврата)
	ВызватьИсключение "Завершение с кодом " + Строка(КодВозврата);
КонецПроцедуры

Главная();
