Перем КореньПроекта;

Процедура Главная() Экспорт
	КореньПроекта = ТекущийКаталог();

	ПутьККонфигурации = ОбъединитьПути(КореньПроекта, "Configuration.xml");
	Если Не ФайлСуществует(ПутьККонфигурации) Тогда
		ВызватьИсключение "Не найден Configuration.xml. Запускайте скрипт из корня выгрузки конфигурации.";
	КонецЕсли;

	ОбъектыКонфигурации = ПрочитатьОбъектыКонфигурации(ПутьККонфигурации);
	ТекстОтчета = СформироватьОтчет(ОбъектыКонфигурации);

	ПутьКОтчету = ОбъединитьПути(КореньПроекта, "project-map.md");
	ЗаписатьТекстВФайл(ПутьКОтчету, ТекстОтчета);

	Сообщить("Карта проекта сохранена: " + ПутьКОтчету);
	Сообщить("");
	Сообщить(ТекстОтчета);
КонецПроцедуры

Функция СформироватьОтчет(ОбъектыКонфигурации)
	СтрокиОтчета = Новый Массив;
	СтрокиОтчета.Добавить("# Карта объектов конфигурации");
	СтрокиОтчета.Добавить("");
	СтрокиОтчета.Добавить("- Корень проекта: `" + КореньПроекта + "`");
	СтрокиОтчета.Добавить("- Объектов в конфигурации: " + Строка(ОбъектыКонфигурации.Количество()));
	СтрокиОтчета.Добавить("");

	ТипыОбъектов = Новый Массив;
	Для Каждого ОбъектКонфигурации Из ОбъектыКонфигурации Цикл
		Если ТипыОбъектов.Найти(ОбъектКонфигурации.Тип) = Неопределено Тогда
			ТипыОбъектов.Добавить(ОбъектКонфигурации.Тип);
		КонецЕсли;
	КонецЦикла;

	Для Каждого ТипОбъекта Из ТипыОбъектов Цикл
		ОбъектыТипа = ОтобратьОбъектыПоТипу(ОбъектыКонфигурации, ТипОбъекта);
		СтрокиОтчета.Добавить("## " + ЛокализоватьТипМетаданных(ТипОбъекта) + " (" + Строка(ОбъектыТипа.Количество()) + ")");
		СтрокиОтчета.Добавить("");

		Для Каждого ОбъектКонфигурации Из ОбъектыТипа Цикл
			ДобавитьОписаниеОбъекта(СтрокиОтчета, ОбъектКонфигурации);
		КонецЦикла;
	КонецЦикла;

	Возврат СтрСоединить(СтрокиОтчета, Символы.ПС);
КонецФункции

Процедура ДобавитьОписаниеОбъекта(СтрокиОтчета, ОбъектКонфигурации)
	СтрокиОтчета.Добавить("### " + ОбъектКонфигурации.Имя);
	СтрокиОтчета.Добавить("");
	СтрокиОтчета.Добавить("- Тип: " + ЛокализоватьТипМетаданных(ОбъектКонфигурации.Тип));

	Если ЗначениеЗаполнено(ОбъектКонфигурации.Синоним) Тогда
		СтрокиОтчета.Добавить("- Синоним: " + ОбъектКонфигурации.Синоним);
	КонецЕсли;

	СтрокиОтчета.Добавить("- Файл метаданных: `" + ОбъектКонфигурации.ОтносительныйПуть + "`");

	Если ОбъектКонфигурации.Найден Тогда
		Если ОбъектКонфигурации.Модули.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Модули: " + СписокВСроку(ОбъектКонфигурации.Модули));
		КонецЕсли;

		Если ОбъектКонфигурации.Формы.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Формы: " + СписокВСроку(ОбъектКонфигурации.Формы));
		КонецЕсли;

		Если ОбъектКонфигурации.ТабличныеЧасти.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Табличные части: " + СписокВСроку(ОбъектКонфигурации.ТабличныеЧасти));
		КонецЕсли;

		Если ОбъектКонфигурации.Реквизиты.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Реквизиты: " + СписокВСроку(ОбъектКонфигурации.Реквизиты));
		КонецЕсли;

		Если ОбъектКонфигурации.Измерения.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Измерения: " + СписокВСроку(ОбъектКонфигурации.Измерения));
		КонецЕсли;

		Если ОбъектКонфигурации.Ресурсы.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Ресурсы: " + СписокВСроку(ОбъектКонфигурации.Ресурсы));
		КонецЕсли;

		Если ОбъектКонфигурации.Шаблоны.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Шаблоны: " + СписокВСроку(ОбъектКонфигурации.Шаблоны));
		КонецЕсли;

		Если ОбъектКонфигурации.Зависимости.Количество() > 0 Тогда
			СтрокиОтчета.Добавить("- Зависимости: " + СписокВСроку(ОбъектКонфигурации.Зависимости));
		КонецЕсли;
	Иначе
		СтрокиОтчета.Добавить("- Файл метаданных не найден на диске.");
	КонецЕсли;

	СтрокиОтчета.Добавить("");
КонецПроцедуры

Функция ПрочитатьОбъектыКонфигурации(ПутьККонфигурации)
	СтрокиКонфигурации = ПолучитьСтрокиФайла(ПутьККонфигурации);
	ОбъектыКонфигурации = Новый Массив;
	ВнутриРазделаОбъектов = Ложь;

	Для Каждого СтрокаФайла Из СтрокиКонфигурации Цикл
		СтрокаФайла = СокрЛП(СтрокаФайла);

		Если СтрокаФайла = "<ChildObjects>" Тогда
			ВнутриРазделаОбъектов = Истина;
			Продолжить;
		КонецЕсли;

		Если СтрокаФайла = "</ChildObjects>" Тогда
			Прервать;
		КонецЕсли;

		Если Не ВнутриРазделаОбъектов Тогда
			Продолжить;
		КонецЕсли;

		ОписаниеТега = РазобратьПростойТег(СтрокаФайла);
		Если ОписаниеТега = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ОбъектыКонфигурации.Добавить(ПрочитатьОписаниеОбъекта(ОписаниеТега.ИмяТега, ОписаниеТега.ЗначениеТега));
	КонецЦикла;

	Возврат ОбъектыКонфигурации;
КонецФункции

Функция ПрочитатьОписаниеОбъекта(ТипОбъекта, ИмяОбъекта)
	ОтносительныйПуть = ПолучитьПутьКФайлуМетаданных(ТипОбъекта, ИмяОбъекта);
	ПолныйПуть = ОбъединитьПути(КореньПроекта, ОтносительныйПуть);

	ОписаниеОбъекта = Новый Структура;
	ОписаниеОбъекта.Вставить("Тип", ТипОбъекта);
	ОписаниеОбъекта.Вставить("Имя", ИмяОбъекта);
	ОписаниеОбъекта.Вставить("Синоним", "");
	ОписаниеОбъекта.Вставить("ОтносительныйПуть", ОтносительныйПуть);
	ОписаниеОбъекта.Вставить("Найден", ФайлСуществует(ПолныйПуть));
	ОписаниеОбъекта.Вставить("Модули", Новый Массив);
	ОписаниеОбъекта.Вставить("Формы", Новый Массив);
	ОписаниеОбъекта.Вставить("ТабличныеЧасти", Новый Массив);
	ОписаниеОбъекта.Вставить("Реквизиты", Новый Массив);
	ОписаниеОбъекта.Вставить("Измерения", Новый Массив);
	ОписаниеОбъекта.Вставить("Ресурсы", Новый Массив);
	ОписаниеОбъекта.Вставить("Шаблоны", Новый Массив);
	ОписаниеОбъекта.Вставить("Зависимости", Новый Массив);

	Если Не ОписаниеОбъекта.Найден Тогда
		Возврат ОписаниеОбъекта;
	КонецЕсли;

	СтрокиМетаданных = ПолучитьСтрокиФайла(ПолныйПуть);
	ОписаниеОбъекта.Синоним = ПолучитьПервоеЗначениеТега(СтрокиМетаданных, "v8:content");
	ОписаниеОбъекта.Реквизиты = ПолучитьИменаВложенныхОбъектов(СтрокиМетаданных, "Attribute");
	ОписаниеОбъекта.ТабличныеЧасти = ПолучитьИменаВложенныхОбъектов(СтрокиМетаданных, "TabularSection");
	ОписаниеОбъекта.Измерения = ПолучитьИменаВложенныхОбъектов(СтрокиМетаданных, "Dimension");
	ОписаниеОбъекта.Ресурсы = ПолучитьИменаВложенныхОбъектов(СтрокиМетаданных, "Resource");
	ОписаниеОбъекта.Формы = ПолучитьЗначенияПростыхТегов(СтрокиМетаданных, "Form");
	ОписаниеОбъекта.Шаблоны = ПолучитьЗначенияПростыхТегов(СтрокиМетаданных, "Template");
	ОписаниеОбъекта.Зависимости = ПолучитьЗависимости(СтрокиМетаданных, ИмяОбъекта);
	ОписаниеОбъекта.Модули = ПолучитьМодулиОбъекта(ТипОбъекта, ИмяОбъекта);

	Возврат ОписаниеОбъекта;
КонецФункции

Функция ПолучитьМодулиОбъекта(ТипОбъекта, ИмяОбъекта)
	Модули = Новый Массив;
	КаталогОбъекта = ПолучитьКаталогОбъекта(ТипОбъекта, ИмяОбъекта);

	ПутьКМодулюОбъекта = ОбъединитьПути(КореньПроекта, ОбъединитьПути(КаталогОбъекта, "Ext\ObjectModule.bsl"));
	Если ФайлСуществует(ПутьКМодулюОбъекта) Тогда
		Модули.Добавить(ОбъединитьПути(КаталогОбъекта, "Ext\ObjectModule.bsl"));
	КонецЕсли;

	КаталогФорм = ОбъединитьПути(КореньПроекта, ОбъединитьПути(КаталогОбъекта, "Forms"));
	Если КаталогСуществует(КаталогФорм) Тогда
		Для Каждого ФайлФормы Из НайтиФайлы(КаталогФорм, "*.xml", Ложь) Цикл
			ОтносительныйПуть = СтрЗаменить(ФайлФормы.ПолноеИмя, КореньПроекта + "\", "");
			Если Модули.Найти(ОтносительныйПуть) = Неопределено Тогда
				Модули.Добавить(ОтносительныйПуть);
			КонецЕсли;
		КонецЦикла;

		Для Каждого ФайлМодуляФормы Из НайтиФайлы(КаталогФорм, "*.xml", Истина) Цикл
			ОтносительныйПуть = СтрЗаменить(ФайлМодуляФормы.ПолноеИмя, КореньПроекта + "\", "");
			Если Прав(ОтносительныйПуть, СтрДлина("Ext\Form.xml")) = "Ext\Form.xml"
				И Модули.Найти(ОтносительныйПуть) = Неопределено Тогда
				Модули.Добавить(ОтносительныйПуть);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	КаталогШаблонов = ОбъединитьПути(КореньПроекта, ОбъединитьПути(КаталогОбъекта, "Templates"));
	Если КаталогСуществует(КаталогШаблонов) Тогда
		Для Каждого ФайлШаблона Из НайтиФайлы(КаталогШаблонов, "*.xml", Истина) Цикл
			ОтносительныйПуть = СтрЗаменить(ФайлШаблона.ПолноеИмя, КореньПроекта + "\", "");
			Если Модули.Найти(ОтносительныйПуть) = Неопределено Тогда
				Модули.Добавить(ОтносительныйПуть);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Возврат Модули;
КонецФункции

Функция ПолучитьИменаВложенныхОбъектов(СтрокиМетаданных, ИмяТегаБлока)
	Имена = Новый Массив;
	ОжидатьИмя = Ложь;
	ПрефиксТега = "<" + ИмяТегаБлока;

	Для Каждого СтрокаФайла Из СтрокиМетаданных Цикл
		СтрокаФайла = СокрЛП(СтрокаФайла);

		Если Лев(СтрокаФайла, СтрДлина(ПрефиксТега)) = ПрефиксТега Тогда
			ОжидатьИмя = Истина;
			Продолжить;
		КонецЕсли;

		Если ОжидатьИмя Тогда
			Имя = ПолучитьЗначениеТегаИзСтроки(СтрокаФайла, "Name");
			Если ЗначениеЗаполнено(Имя) Тогда
				ДобавитьУникально(Имена, Имя);
				ОжидатьИмя = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат Имена;
КонецФункции

Функция ПолучитьЗначенияПростыхТегов(СтрокиМетаданных, ИмяТега)
	Значения = Новый Массив;

	Для Каждого СтрокаФайла Из СтрокиМетаданных Цикл
		СтрокаФайла = СокрЛП(СтрокаФайла);
		ЗначениеТега = ПолучитьЗначениеТегаИзСтроки(СтрокаФайла, ИмяТега);
		Если ЗначениеЗаполнено(ЗначениеТега) Тогда
			ДобавитьУникально(Значения, ЗначениеТега);
		КонецЕсли;
	КонецЦикла;

	Возврат Значения;
КонецФункции

Функция ПолучитьПервоеЗначениеТега(СтрокиМетаданных, ИмяТега)
	Для Каждого СтрокаФайла Из СтрокиМетаданных Цикл
		ЗначениеТега = ПолучитьЗначениеТегаИзСтроки(СокрЛП(СтрокаФайла), ИмяТега);
		Если ЗначениеЗаполнено(ЗначениеТега) Тогда
			Возврат ЗначениеТега;
		КонецЕсли;
	КонецЦикла;

	Возврат "";
КонецФункции

Функция ПолучитьЗависимости(СтрокиМетаданных, ИмяТекущегоОбъекта)
	Зависимости = Новый Массив;
	ПрефиксыЗависимостей = Новый Массив;
	ПрефиксыЗависимостей.Добавить("cfg:CatalogRef.");
	ПрефиксыЗависимостей.Добавить("cfg:DocumentRef.");
	ПрефиксыЗависимостей.Добавить("cfg:DocumentObject.");
	ПрефиксыЗависимостей.Добавить("cfg:CatalogObject.");
	ПрефиксыЗависимостей.Добавить("cfg:Language.");
	ПрефиксыЗависимостей.Добавить("AccumulationRegister.");
	ПрефиксыЗависимостей.Добавить("Document.");
	ПрефиксыЗависимостей.Добавить("Catalog.");
	ПрефиксыЗависимостей.Добавить("Report.");
	ПрефиксыЗависимостей.Добавить("Language.");

	Для Каждого СтрокаФайла Из СтрокиМетаданных Цикл
		Для Каждого ПрефиксЗависимости Из ПрефиксыЗависимостей Цикл
			Позиция = СтрНайти(СтрокаФайла, ПрефиксЗависимости);
			Пока Позиция > 0 Цикл
				СсылкаНаОбъект = ИзвлечьИдентификатор(СтрокаФайла, Позиция, ПрефиксЗависимости);
				Если ЗначениеЗаполнено(СсылкаНаОбъект)
					И СтрНайти(СсылкаНаОбъект, "." + ИмяТекущегоОбъекта) = 0 Тогда
					ДобавитьУникально(Зависимости, НормализоватьЗависимость(СсылкаНаОбъект));
				КонецЕсли;

				СледующаяЧастьСтроки = Сред(СтрокаФайла, Позиция + СтрДлина(ПрефиксЗависимости));
				СледующаяПозиция = СтрНайти(СледующаяЧастьСтроки, ПрефиксЗависимости);
				Если СледующаяПозиция = 0 Тогда
					Прервать;
				КонецЕсли;

				Позиция = Позиция + СтрДлина(ПрефиксЗависимости) + СледующаяПозиция - 1;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;

	Возврат Зависимости;
КонецФункции

Функция ИзвлечьИдентификатор(СтрокаФайла, Позиция, Префикс)
	Начало = Позиция;
	КонецИдентификатора = Позиция;
	ДопустимыеСимволы = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя0123456789._:";

	Пока КонецИдентификатора <= СтрДлина(СтрокаФайла) Цикл
		Символ = Сред(СтрокаФайла, КонецИдентификатора, 1);
		Если СтрНайти(ДопустимыеСимволы, Символ) = 0 Тогда
			Прервать;
		КонецЕсли;

		КонецИдентификатора = КонецИдентификатора + 1;
	КонецЦикла;

	Возврат Сред(СтрокаФайла, Начало, КонецИдентификатора - Начало);
КонецФункции

Функция НормализоватьЗависимость(СсылкаНаОбъект)
	Возврат СтрЗаменить(СсылкаНаОбъект, "cfg:", "");
КонецФункции

Функция РазобратьПростойТег(СтрокаФайла)
	Если Лев(СтрокаФайла, 1) <> "<" Тогда
		Возврат Неопределено;
	КонецЕсли;

	ПозицияОткрывающегоТега = СтрНайти(СтрокаФайла, ">");
	Если ПозицияОткрывающегоТега = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	ИмяТега = Сред(СтрокаФайла, 2, ПозицияОткрывающегоТега - 2);
	Если Лев(ИмяТега, 1) = "/" Тогда
		Возврат Неопределено;
	КонецЕсли;

	ЗакрывающийТег = "</" + ИмяТега + ">";
	ПозицияЗакрывающегоТега = СтрНайти(СтрокаФайла, ЗакрывающийТег);
	Если ПозицияЗакрывающегоТега = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	ЗначениеТега = Сред(СтрокаФайла, ПозицияОткрывающегоТега + 1, ПозицияЗакрывающегоТега - ПозицияОткрывающегоТега - 1);

	Результат = Новый Структура;
	Результат.Вставить("ИмяТега", ИмяТега);
	Результат.Вставить("ЗначениеТега", ЗначениеТега);
	Возврат Результат;
КонецФункции

Функция ПолучитьЗначениеТегаИзСтроки(СтрокаФайла, ИмяТега)
	ОписаниеТега = РазобратьПростойТег(СтрокаФайла);
	Если ОписаниеТега = Неопределено Тогда
		Возврат "";
	КонецЕсли;

	Если ОписаниеТега.ИмяТега <> ИмяТега Тогда
		Возврат "";
	КонецЕсли;

	Возврат ОписаниеТега.ЗначениеТега;
КонецФункции

Функция ОтобратьОбъектыПоТипу(ОбъектыКонфигурации, ТипОбъекта)
	Результат = Новый Массив;
	Для Каждого ОбъектКонфигурации Из ОбъектыКонфигурации Цикл
		Если ОбъектКонфигурации.Тип = ТипОбъекта Тогда
			Результат.Добавить(ОбъектКонфигурации);
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;
КонецФункции

Функция ПолучитьКаталогОбъекта(ТипОбъекта, ИмяОбъекта)
	Возврат ЛокализоватьКаталогМетаданных(ТипОбъекта) + "\" + ИмяОбъекта;
КонецФункции

Функция ПолучитьПутьКФайлуМетаданных(ТипОбъекта, ИмяОбъекта)
	Возврат ЛокализоватьКаталогМетаданных(ТипОбъекта) + "\" + ИмяОбъекта + ".xml";
КонецФункции

Функция ЛокализоватьКаталогМетаданных(ТипОбъекта)
	Если ТипОбъекта = "Catalog" Тогда
		Возврат "Catalogs";
	ИначеЕсли ТипОбъекта = "Document" Тогда
		Возврат "Documents";
	ИначеЕсли ТипОбъекта = "Report" Тогда
		Возврат "Reports";
	ИначеЕсли ТипОбъекта = "AccumulationRegister" Тогда
		Возврат "AccumulationRegisters";
	ИначеЕсли ТипОбъекта = "Language" Тогда
		Возврат "Languages";
	КонецЕсли;

	Возврат ТипОбъекта + "s";
КонецФункции

Функция ЛокализоватьТипМетаданных(ТипОбъекта)
	Если ТипОбъекта = "Catalog" Тогда
		Возврат "Справочники";
	ИначеЕсли ТипОбъекта = "Document" Тогда
		Возврат "Документы";
	ИначеЕсли ТипОбъекта = "Report" Тогда
		Возврат "Отчеты";
	ИначеЕсли ТипОбъекта = "AccumulationRegister" Тогда
		Возврат "Регистры накопления";
	ИначеЕсли ТипОбъекта = "Language" Тогда
		Возврат "Языки";
	КонецЕсли;

	Возврат ТипОбъекта;
КонецФункции

Функция ПолучитьСтрокиФайла(ПутьКФайлу)
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ПутьКФайлу);
	ТекстФайла = ТекстовыйДокумент.ПолучитьТекст();
	ТекстФайла = СтрЗаменить(ТекстФайла, Символы.ВК + Символы.ПС, Символы.ПС);
	ТекстФайла = СтрЗаменить(ТекстФайла, Символы.ВК, Символы.ПС);
	Возврат СтрРазделить(ТекстФайла, Символы.ПС);
КонецФункции

Функция ФайлСуществует(ПутьКФайлу)
	Возврат Новый Файл(ПутьКФайлу).Существует();
КонецФункции

Функция КаталогСуществует(ПутьККаталогу)
	ФайлКаталога = Новый Файл(ПутьККаталогу);
	Возврат ФайлКаталога.Существует() И ФайлКаталога.ЭтоКаталог();
КонецФункции

Процедура ЗаписатьТекстВФайл(ПутьКФайлу, ТекстФайла)
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(ТекстФайла);
	ТекстовыйДокумент.Записать(ПутьКФайлу, КодировкаТекста.UTF8);
КонецПроцедуры

Процедура ДобавитьУникально(Коллекция, Значение)
	Если Коллекция.Найти(Значение) = Неопределено Тогда
		Коллекция.Добавить(Значение);
	КонецЕсли;
КонецПроцедуры

Функция СписокВСроку(Коллекция)
	Если Коллекция.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;

	СкопированнаяКоллекция = Новый Массив;
	Для Каждого ЗначениеКоллекции Из Коллекция Цикл
		СкопированнаяКоллекция.Добавить("`" + ЗначениеКоллекции + "`");
	КонецЦикла;

	Возврат СтрСоединить(СкопированнаяКоллекция, ", ");
КонецФункции

Главная();
